#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <0 12>;
        };

        combo_left_click {
            bindings = <&mkp MB1>;
            key-positions = <14 15>;
            timeout-ms = <40>;
        };

        combo_right_click {
            bindings = <&mkp MB2>;
            key-positions = <15 16>;
            timeout-ms = <40>;
        };

        copy_cursor_to_end {
            bindings = <&copy_cursor_to_end>;
            key-positions = <30 31>;
            timeout-ms = <50>;
        };

        select_current_line {
            bindings = <&select_current_line>;
            key-positions = <32 33>;
            timeout-ms = <50>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        copy_cursor_to_end: copy_cursor_to_end {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL &kp LSHIFT>
                , <&macro_tap &kp END>
                , <&macro_release &kp LCTRL &kp LSHIFT>

                , <&macro_wait_time 50>
                , <&macro_press &kp LCTRL>
                , <&macro_tap &kp C>
                , <&macro_release &kp LCTRL>
                ;
            label = "COPY_CURSOR_TO_END";
        };

        select_current_line: select_current_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&kp HOME>
                , <&macro_wait_time 10>
                , <&macro_press &kp LSHIFT>
                , <&macro_tap &kp END>
                , <&macro_release &kp LSHIFT>
                ;
            label = "SELECT_CURRENT_LINE";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB      &kp Q     &kp W      &kp E      &kp R        &kp T                                      &kp Y     &kp U   &kp I       &kp O          &kp P       &kp LEFT_BRACKET
&kp LCTRL    &kp A     &kp S      &kp D      &kp F        &kp G                                      &kp H     &kp J   &kp K       &kp L          &kp MINUS   &kp RIGHT_BRACKET
&sk LSHIFT   &kp Z     &kp X      &kp C      &kp V        &kp B                                      &kp N     &kp M   &kp COMMA   &kp DOT        &mo 6       &mo 6
             &gresc    &kp LGUI   &kp LALT   &lt 5 SPACE  &lt 4 SPACE  &mt LSHIFT GRAVE   &kp RET    &kp BSPC                      &kp LEFT_GUI   &to 1
            >;
        };


        layer_1 {
            bindings = <
&kp CARET   &kp EQUAL      &kp NUMBER_7   &kp NUMBER_8   &kp NUMBER_9   &kp AT_SIGN                            &kp LEFT_PARENTHESIS    &kp DOUBLE_QUOTES   &kp RIGHT_PARENTHESIS   &kp SEMI    &kp EXCLAMATION   &kp QMARK
&kp MINUS   &kp PLUS       &kp NUMBER_4   &kp NUMBER_5   &kp NUMBER_6   &kp HASH                               &kp LEFT_BRACKET        &kp SINGLE_QUOTE    &kp RIGHT_BRACKET       &kp COLON   &kp AMPERSAND     &kp PIPE
&kp SLASH   &kp ASTERISK   &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3   &kp UNDERSCORE                         &kp SLASH               &kp BACKSLASH       &kp COMMA               &kp DOT     &kp DOLLAR        &kp PERCENT
            &kp ESC        &kp NUMBER_0   &kp DOT        &trans         &trans           &trans      &kp RET   &kp BSPC                                                            &kp DEL     &to 0
            >;
        };


        layer_2 {
            bindings = <
&trans   &trans   &trans   &trans         &trans         &trans                        &trans   &trans   &trans   &trans   &trans   &trans
&trans   &trans   &trans   &trans         &trans         &trans                        &trans   &trans   &trans   &trans   &trans   &trans
&trans   &trans   &trans   &trans         &trans         &trans                        &trans   &trans   &trans   &trans   &trans   &trans
         &trans   &trans   &trans         &trans         &trans   &trans      &trans   &trans                     &trans   &trans
         >;
        };


        layer_3 {
            bindings = <
&trans   &trans   &trans   &trans         &trans         &trans                        &trans   &trans   &trans   &trans   &trans   &trans
&trans   &trans   &trans   &trans         &trans         &trans                        &trans   &trans   &trans   &trans   &trans   &trans
&trans   &trans   &trans   &trans         &trans         &trans                        &trans   &trans   &trans   &trans   &trans   &trans
         &trans   &trans   &trans         &trans         &trans   &trans      &trans   &trans                     &trans   &trans
         >;
        };


        layer_4 {
            bindings = <
&kp SEMI      &kp LS(N2)     &kp APOS    &kp LS(APOS)  &kp LS(N9)     &kp LS(N0)                                &kp LS(EQUAL)  &kp N7  &kp N8  &kp N9  &kp LS(N8)  &kp LS(N6)
&kp LS(SEMI)  &kp LS(SLASH)  &kp LS(N1)  &kp LS(N4)    &kp LBKT       &kp RBKT                                  &kp MINUS      &kp N4  &kp N5  &kp N6  &kp SLASH   &kp LS(N5)
&kp NUBS      &kp BSLH       &kp LS(N3)  &kp LS(N7)    &kp LS(COMMA)  &kp LS(DOT)                               &kp EQUAL      &kp N1  &kp N2  &kp N3  &kp COMMA   &kp DOT
              &kp LS(GRAVE)  &trans      &trans        &trans         &trans       &trans             &kp RET   &kp BSPC                       &kp N0  &trans
            >;
        };


        MOUSE {
            bindings = <
&trans    &trans     &kp F9   &kp F10  &kp F11  &kp F12                         &kp LC(Y)        &kp LC(X)        &mkp MB2      &kp LC(LA(TAB))  &kp LG(TAB) &kp LS(LG(S))
&kp HOME  &kp PG_UP  &kp F5   &kp F6   &kp F7   &kp F8                          &kp LEFT_ARROW   &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT_ARROW  &kp LC(A)   &kp LC(F)
&kp END   &kp PG_DN  &kp F1   &kp F2   &kp F3   &kp F4                          &kp LC(Z)        &mkp MB1         &kp LC(C)     &kp LC(V)        &trans      &trans
          &trans     &trans   &trans   &trans   &trans    &trans      &trans    &trans                                          &trans           &to 0
                     >;
        };


        SCROLL {
            bindings = <
&bt BT_CLR_ALL   &trans   &trans         &trans         &trans         &trans                                  &trans   &trans   &trans   &trans   &trans   &trans
&bt BT_CLR       &trans   &bt BT_SEL 4   &trans         &trans         &trans                                  &trans   &trans   &trans   &trans   &trans   &trans
&trans           &trans   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &trans                                  &trans   &trans   &trans   &trans   &trans   &trans
                 &trans   &bt BT_SEL 0   &trans         &trans         &kp RGUI    &trans      &studio_unlock  &trans                     &trans   &trans
            >;
        };
    };
};
